<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Herimino Janà - Digital Designer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
      	<div class="img" style="background-image: url(images/author-2.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">Herimino Janà</a></h1>
              <ul>
                <li><a href="index.html"><span><small>01</small>Mon portfolio</span></a></li>
                <li class="active"><a href="about.html"><span><small>02</small>Mon CV</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/person_1.jpg);"></span>Herimino Janà</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>

      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex my-5" data-scrollax-parent="true">
            <div class="col-md-4 author-img" style="background-image: url(images/author-1.jpg);" data-scrollax=" properties: { translateY: '-70%'}"></div>
            <div class="col-md-2"></div>
            <div class="col-md-6 wrap ftco-animate">
              <div class="about-desc">
                <h1 class="bold-text">PRESENTATION</h1>
                <div class="p-5">
                  <h2 class="mb-5">Bonjour ! Je m'appelle Janà</h2>
                  <p>28 ans et originaire de la région Alaotra Mangoro, je suis venu à Antananarivo pour étudier le multimédia et la communication. Je serais ravi de contribuer au rayonnement de votre organisation :)</p>
                  <ul class="ftco-footer-social list-unstyled mt-4">
                    <li><a href="https://twitter.com/HeriminoJana"><span class="icon-twitter"></span></a></li>
                    <li><a href="https://web.facebook.com/heriminojana"><span class="icon-facebook"></span></a></li>
                    <li><a href="https://instagram.com/heriminojana"><span class="icon-instagram"></span></a></li>
                  </ul>
                  <h5>Pour me contacter</h5>
                  <p>Email: <a href="#">heriminojana@gmail.com</a></p>
                  <p>Téléphone : <a href="#">+261 34 54 105 23</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-end mt-5">
          	<div class="col-md-10">
          		<div class="profile ftco-animate">
	          		<h2 class="mb-4">Mon profil</h2>
	          		<h4 class="mb-4">Digital designer, concepteur multimédia, voilà deux métiers qui me passionnent. J'interviens auprès de votre organisation pour créer une solution créative à votre image.</h4>
	          		<p>28 ans et originaire de la région Alaotra Mangoro, je suis venu à Antananarivo pour étudier le multimédia et la communication. Je serais ravi de contribuer au rayonnement de votre organisation :)</p>
	          		<div class="row my-5">
		          		<div class="col-md-6">
		          			<p><strong>Nom et prénoms :</strong> <span>RABEARIMIANDRA Herimino Mirindra Janà</span></p>
		          			<p><strong>Date et lieu de naissance :</strong> <span>29 avril 1992, Andrefan'Ambohijanahary</span></p>
							<p><strong>Situation matrimoniale :</strong> <span>Célibataire</span></p>
		          		</div>
		          		<div class="col-md-6">
							<p><strong>Adresse :</strong> <span>Lot IIM88, Andravoahangy Est, Antananarivo 101</span></p>
		          			<p><strong>Téléphone :</strong> <span>+261 34 54 105 23</span></p>
		          			<p><strong>Email :</strong> <span>heriminojana@gmail.com</span></p>
		          			<p><strong>Skype :</strong> <span>heriminomirindrajana@outlook.fr</span></p>
		          		</div>
	          		</div>
          		</div>

          		<div class="exp mt-5 ftco-animate">
          			<h2 class="mb-4">Expériences professionnelles</h2>
          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Chargé de production digitale<span> - Forma 2+</span> </h4>
	          				<p class="location">Télétravail - Levallois-Perret, France</p>
          				</div>
          				<div class="year">
          					<p>2017 - à ce jour</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>UI/UX Designer<span> - Freelance</span> </h4>
	          				<p class="location">Télétravail</p>
          				</div>
          				<div class="year">
          					<p>2017 - 2018</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Manager technique<span> - Visar Studio</span> </h4>
	          				<p class="location">Antananarivo</p>
          				</div>
          				<div class="year">
          					<p>2016 - 2017</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Prestataire en multimédia<span> - Freelance</span> </h4>
	          				<p class="location">Antananarivo</p>
          				</div>
          				<div class="year">
          					<p>2012 - 2016</p>
          				</div>
          			</div>
          		</div>


          		<div class="exp mt-5 ftco-animate">
          			<h2 class="mb-4">Formations académiques et diplômes</h2>
          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Licence professionnelle<span> - Sciences & Technologies</span> </h4>
	          				<p class="location">Université GSI Antananarivo</p>
          				</div>
          				<div class="year">
          					<p>2012 - 2013</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Diplôme de technicien supérieur<span> - Multimédia & Communication</span> </h4>
	          				<p class="location">Université GSI Antananarivo</p>
          				</div>
          				<div class="year">
          					<p>2011 - 2012</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Baccalauréat de l'enseignement général<span> - Série D</span> </h4>
	          				<p class="location">Lycée Manampisoa Vavatenina</p>
          				</div>
          				<div class="year">
          					<p>2008</p>
          				</div>
          			</div>
          		</div>
          	</div>
          </div>
          <div class="row mt-5 flex-column ftco-animate">
          	<div class="col-md-8">
          		<h2 class="mb-4">Compétences professionnelles</h2>
          	</div>
          	<div class="col-md-6 animate-box">
								<div class="progress-wrap">
									<h4>Adobe After Effects/Premiere</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
									  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
									    <span>90%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h4>Adobe Illustrator/Photoshop</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
									  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
									    <span>75%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap">
									<h4>Articulate Storyline</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
									  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
									    <span>75%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h4>Bandlab Sonar</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="70"
									  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
									    <span>70%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap">
									<h4>Justinmind Prototyper</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
									  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
									    <span>90%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h4>SEO/Analytics/WordPress</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
									  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
									    <span>80%</span>
									  	</div>
									</div>
								</div>
							</div>
          </div>
        </div>
      </section>
      
      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate"><a href="https://twitter.com/HeriminoJana"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://web.facebook.com/heriminojana"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="https://instagram.com/heriminojana"><span class="icon-instagram"></span></a></li>
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Me contacter</h2>
                <p class="h3 email"><a href="#">heriminojana@gmail.com</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

             <p>
      Copyright &copy;<script>document.write(new Date().getFullYear()); </script><a href="https://colorlib.com" target="_blank"> Colorlib</a>
			</p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>