<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Herimino Janà - Digital Designer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/author-1.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">Herimino Janà</a></h1>
              <ul>
                <li class="active"><a href="index.html"><span><small>01</small>Mon portfolio</span></a></li>
                <li><a href="about.html"><span><small>02</small>Mon CV</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/person_1.jpg);"></span>Herimino Janà</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>
    
      <section class="home-slider owl-carousel js-fullheight">
        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">Bonjour ! Je suis</a></p>
                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Herimino Janà RABEARIMIANDRA</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">J'habite à Antananarivo</a></p>
                <h1 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">Et je suis Digital Designer</h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex" data-scrollax-parent="true">
            <div class="col-md-4 author-img" style="background-image: url(images/author-1.jpg);" data-scrollax=" properties: { translateY: '-70%'}"></div>
            <div class="col-md-2"></div>
            <div class="col-md-6 wrap ftco-animate">
              <div class="about-desc">
                <h1 class="bold-text">PRESENTATION</h1>
                <div class="p-5">
                  <h2 class="mb-5">Bonjour ! Je m'appelle Janà</h2>
                  <p>28 ans et originaire de la région Alaotra Mangoro, je suis venu à Antananarivo pour étudier le multimédia et la communication. Je serais ravi de contribuer au rayonnement de votre organisation :)</p>
                  <p>Pour voir mon CV, c'est par <a href="index.html">ici</a></p>
                  <ul class="ftco-footer-social list-unstyled mt-4">
                    <li><a href="https://twitter.com/HeriminoJana"><span class="icon-twitter"></span></a></li>
                    <li><a href="https://web.facebook.com/heriminojana"><span class="icon-facebook"></span></a></li>
                    <li><a href="https://instagram.com/heriminojana"><span class="icon-instagram"></span></a></li>
                  </ul>
                  <h5>Et pour me contacter</h5>
                  <p>Email: <a href="#">heriminojana@gmail.com</a></p>
                  <p>Téléphone : <a href="#">+261 34 54 105 23</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>CE QUE JE FAIS</span>
              <h2>Mes services</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-layers"></span></div>
                <div class="media-body">
                  <h3 class="heading">Design graphique</h3>
                  <h3 class="heading">Montage vidéo</h3>
                  <h3 class="heading">Motion Design</h3>
				  <h3 class="heading">Création musicale (scoring)</h3>
                </div>
              </div>      
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-gears"></span></div>
                <div class="media-body">
                  <h3 class="heading">E-learning Design</h3>
                  <h3 class="heading">Sound Design</h3>
                  <h3 class="heading">Création de contenu web</h3>
				  <h3 class="heading">UI/UX Design</h3>
                </div>
              </div>      
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-code"></span></div>
                <div class="media-body">
                  <h3 class="heading">HTML/CSS</h3>
                  <h3 class="heading">Prototypage web/mobile</h3>
                  <h3 class="heading">User Testing</h3>
				  <h3 class="heading">Rédaction de contenu web</h3>
                </div>
              </div>    
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>Mon portfolio</span>
              <h2>Découvrez quelques-unes de mes réalisations</h2>
            </div>
          </div>
          <div class="row no-gutters">
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://drive.google.com/drive/folders/1UUu5KX6-yHAJU0C_MzwrCKkEZ0262u2S?usp=sharing" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/work-1.png'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text">
              <h4 class="subheading">Design graphique</h4>
              <h2 class="heading">Logo et visuel Social Media : Faniry Janà</a></h2>
              <p>Conception d'un logo et d'un visuel pour une entreprise spécialisée en automobile et produits high-tech.</p>
              <p><a href="https://drive.google.com/drive/folders/1UUu5KX6-yHAJU0C_MzwrCKkEZ0262u2S?usp=sharing">Voir le projet</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://drive.google.com/drive/folders/16HgLIelHC8r88q2UJtXoixYk9nQNx53T?usp=sharing" class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/work-2.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text order-1">
              <h4 class="subheading">Design graphique</h4>
              <h2 class="heading"><a href="portfoli-singleo.html">Logo et visuel Print : Aïcha Boutique</a></h2>
              <p>Conception d'un logo et d'un visuel pour une boutique de vêtements et d'accessoires pour femmes.</p>
              <p><a href="https://drive.google.com/drive/folders/16HgLIelHC8r88q2UJtXoixYk9nQNx53T?usp=sharing">Voir le projet</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://www.justinmind.com/usernote/tests/48025080/48033336/48482291/index.html" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/work-3.png'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text">
              <h4 class="subheading">Webdesign</h4>
              <h2 class="heading"><a href="portfolio-single.html">Design de site communautaire : Forma 2+ Wiki</a></h2>
              <p>Conception graphique du site communautaire d'une entreprise spécialisée dans la formation linguistique en France.</p>
              <p><a href="https://www.justinmind.com/usernote/tests/48025080/48033336/48482291/index.html">Voir le projet</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://www.justinmind.com/usernote/tests/48025080/48033336/48037680/index.html" class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/work-4.png'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text order-1">
              <h4 class="subheading">Prototypage mobile</h4>
              <h2 class="heading"><a href="portfoli-singleo.html">Design d'application mobile : Forma 2+ E-learning</a></h2>
              <p>Création du prototype d'une application mobile dédiée à la formation linguistique, dispensée par une entreprise française.</p>
              <p><a href="https://www.justinmind.com/usernote/tests/48025080/48033336/48037680/index.html">Voir le projet</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://drive.google.com/file/d/1uQQmbZLNQx_uN-X4ktw2MhjaqslgP2gY/view?usp=sharing" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/work-5.png'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text">
              <h4 class="subheading">Motion Design</h4>
              <h2 class="heading"><a href="portfoli-singleo.html">Animation vidéo : Forma 2+ MyOEDB</a></h2>
              <p>Réalisation d'une vidéo explicative sur les fonctionnalités d'une application mobile e-learning.</p>
              <p><a href="https://drive.google.com/file/d/1uQQmbZLNQx_uN-X4ktw2MhjaqslgP2gY/view?usp=sharing">Voir le projet</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="http://vps483915.ovh.net/wordpress/wp-content/uploads/1541000053/story_html5.html" class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/work-6.png'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text order-1">
              <h4 class="subheading">E-learning Design</h4>
              <h2 class="heading"><a href="portfoli-singleo.html">Support e-learning : TOEIC</a></h2>
              <p>Réalisation d'un contenu interactif à l'aide de Storyline (Articulate), pour une entreprise de formation linguistique en France.</p>
              <p><a href="http://vps483915.ovh.net/wordpress/wp-content/uploads/1541000053/story_html5.html">Voir le projet</a></p>
            </div>
          </div>
        </div>
        </div>
      </section>

      <section class="ftco-section ftco-counter" id="section-counter">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>QUELQUES CHIFFRES</span>
              <h2>Mon parcours en chiffres</h2>
            </div>
          </div>
          <div class="row d-flex justify-content-start">
            <div class="col-md-5 col-sm-5 counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <span class="ftco-label">Clients</span>
                  <strong class="number" data-number="10">0</strong>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-center">
            <div class="col-md-5 col-sm-5 counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <span class="ftco-label">Projets</span>
                  <strong class="number" data-number="20">0</strong>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-end">
            <div class="col-md-5 counter-wrap ftco-animate">
              <div class="block-18">
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate"><a href="https://twitter.com/HeriminoJana"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://web.facebook.com/heriminojana"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="https://instagram.com/heriminojana"><span class="icon-instagram"></span></a></li>
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Me contacter</h2>
                <p class="h3 email"><a href="#">heriminojana@gmail.com</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

             <p>
      Copyright &copy;<script>document.write(new Date().getFullYear()); </script><a href="https://colorlib.com" target="_blank"> Colorlib</a>
			</p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>